<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		A Tribute to Raymond
	</title>
 	<style type='text/css'>
	
		html,body
		{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    overflow-x: hidden; 
		}

		#main {
			background-color: #efefef;
		}

		#title {
			background-color: #1d1d1d;
			color:  #fff;
			text-align: center;
			padding: 1px 0px 1px 0px;
		}

		#img-div {
			margin: 10px 0px 20px 0px;
			text-align: center;
		}

		#image {
			width: 100%;
			height: auto;
			max-width: 480px;
			border: 5px solid #4d4d4d;
			border-radius: 20px;
		}

		#img-caption {
			padding: 0px 20px 0px 20px;
			font-weight: 900;
		}

		.content {
			padding: 20px 20px 20px 20px;
			text-align: justify;
			background-color: #1d1d1d;
			color: #fff;
		}

		.about {
			text-align: center;
		}

		h4 {
			display: inline;
			padding-bottom: 5px;
			border-bottom: 5px solid #fff;
		}

		p {
/*			border: 1px solid #efefef;
*/			margin: 15px 0px 15px 0px;
		}

		p.end-text {
			border: 3px solid #fff;
			margin: 30px 100px 20px 100px;
			padding: 20px 5px 20px 5px;
		}

		.footer {
			padding: 20px 0px 20px 0px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 30px;
		}

		#tribute-info {
			text-align: center;
		}

		a.raymond-link {
			text-decoration: none;
			color: #fff;
		}



	</style>
</head>
<body>

	<div id='main'>
		
		<div id='title'>
			<h2>Raymond - Wai Mon Oo</h2>
			<p>" စိတ်ဖြောင့်ဖြောင့်နဲ့သာ ချန်ခဲ့ "</p>
		</div>

		<div id='img-div'>
			<!-- Center Responsive Image Start -->
			<img src="https://pbs.twimg.com/media/E4i0dqtUcAEjwNR.jpg" id='image'> 
			<!-- Center Responsive Image End -->
			<section id="img-caption">Rest In Peace (1988-2021)</section>
		</div>

			<div class='content'>
				<h2 class='about'>About Raymond</h2>

				<div class="content-one">
					<h4>ငယ်ဘဝနဲ့ ပညာရေး</h4>
					<p>
						ဂီတနယ်၌ ကျော်ကြားသူများဖြစ်သည့် တေးရေးတေးဆို စောခူဆဲနှင့် အဆိုတော် ခင်မြတ်မွန်တို့မှ ၁၉၈၈ ခု၌ ရန်ကုန်၌ မွေးသည်။ ငယ်အမည်မှာ တွတ်ပီဖြစ်ပြီး မွေးချင်းညီမ တစ်ယောက်ရှိသည်။ ငယ်စဉ်ကပင် မိဘများ ကွာရှင်းကြပြီး ရေမွန်ကို မိခင်က စောင့်ရှောက်သည်။ ဒဂုံ (၁) ၌ အထက်တန်းအောင်မြင်သည်အထိ ပညာသင်သည်။
					</p>
				</div>


				<div class="content-two">
					<h4>ဂီတခြေလှမ်း</h4>
					<p>
						အထက်တန်းဖြေဆိုပြီးနောက် ယခင်ကပင် အစပျိုးရင်းဖြစ်သော အီးဒီးရော့တ်စ် (Idiots) အမည်ရှိ ရော့ခ်ဂီတဝိုင်းကို အောင်ရဲ၊ ဖိုးလုံး၊ ကျော်ခိုင်တို့နှင့်အတူ ပေါင်းထောင်သည်။ ရေမွန်က ဂစ်တာနှင့်တေးဆိုအဖြစ် ပါဝင်သည်။
						<br>
						အက်ဆိုင်အာ ရော့ခ်ဟောက်စ် (SIR Rock House) အမည်အောက်တွင် အီးဒီးရော့တ်စ်၊ ရီဇင်န် (Reason)၊ ဝမ့်တက်ဒ် (Wanted)၊ ဘစ်ဂဘက်ဂ်ဟူသော ရော့ခ်အနွယ်ဝင် ဂီတဝိုင်းများ ပေါင်းကာ ရှိုးပွဲများ၊ သီချင်းခွေများ ထုတ်ခဲ့သည်။
						<br>
						အီးဒီးရော့တ်စ်အဖွဲ့အမည်အောက်တွင် လူအဂီတ (၂၀၁၁)၊ ကျောက်ခေတ်သစ် (၂၀၁၆) တေးစီးရီးများ ထုတ်သည်။ ဘာလိုသေးလဲ၊ ချန်ခဲ့၊ ဝမ်းနည်းတတ်တဲ့ချစ်သူ သီချင်းများမှာ အထူးထင်ရှားသည်။
					</p>
				</div>

				<div class="content-three">
					<h4>ပရဟိတလှုပ်ရှားမှု</h4>
					<p>
						ကလင်းရန်ကုန် (Clean Yangon) အကျိုးအမြတ်မယူအဖွဲ့၏ အဖွဲ့ဝင်ဖြစ်ပြီး ကိုဗစ်ကာလ၌ အသွားအလာကန့်သတ်ချက်ကြောင့် စားဝတ်နေရေးအဆင်မပြေသော မိသားစုများကို ဆန်နှင့်ဟင်းချက်စရာများ လှူသည်။
					</p>
				</div>

				<div class="content-three">
					<h4>ဘဝနိဂုံး</h4>
					<p>
						၂၀၂၁ အာဏာသိမ်းမှုဖြစ်သည်နောက် မြို့ပြဆန္ဒပြပွဲများတွင် ပေါ်ပေါ်ထင်ထင်ပါဝင်သည့်အတွက် နိုင်ငံတော်အကြည်ညိုပျက်စေမှု၊ ၅၀၅ (က) ဖြင့် ဖမ်းမိန့် အထုတ်ခံရသည်တွင် လွတ်မြောက်နယ်မြေခေါ်သော တော်လှန်ရေးအင်အားစုတို့ရှိရာသို့ ပူးပေါင်းသည်။ <i>၂၀၂၁ ခုနှစ်၊ဇွန်လ ၂၃ ရက်နေ့မနက်တွင် အစာအိမ်သွေးကြောပေါက်ကာ ရုတ်တရက်ကွယ်လွန်ခဲ့သည်။</i>

					</p>

					<p class="end-text" align="center">
					" Raymond ကွယ်လွန်သွားသော်လည်း သူ့သီချင်းများမှာ ပရိသတ်တွေ၏ ရင်ဘတ်ထဲတွင် ဆက်လက်ရှင်သန်လျှက်ရှိသည်။ "
					</p>
				</div>

			</div>

		<div class="footer">

			Credit to <a href='https://my.wikipedia.org/wiki/%E1%80%9B%E1%80%B1%E1%80%99%E1%80%BD%E1%80%94%E1%80%BA' class="raymond-link">Wikipedia</a>

			<div id='tribute-info'>
				Raymond သီချင်းများနားထောင်ရန် 
				<a id="tribute-link" href="https://www.youtube.com/c/IdiotsOfficial" target="_blank" class="raymond-link">Raymond Youtube Channel</a>
			</div>

			<strong><i>In loving memory of Raymond</i></strong>

		</div>


	</div>	

</body>
</html>
